	switch (t->back) {
	default: Uerror("bad return move");
	case  0: goto R999; /* nothing to undo */

		 /* PROC labyrinthe */
;
		
	case 3: // STATE 1
		goto R999;
;
		
	case 4: // STATE 6
		goto R999;
;
		
	case 5: // STATE 11
		goto R999;
;
		
	case 6: // STATE 16
		goto R999;
;
		
	case 7: // STATE 19
		goto R999;
;
		
	case 8: // STATE 22
		goto R999;
;
		
	case 9: // STATE 27
		goto R999;
;
		
	case 10: // STATE 30
		goto R999;
;
		
	case 11: // STATE 35
		goto R999;
;
		
	case 12: // STATE 38
		goto R999;
;
		
	case 13: // STATE 41
		goto R999;
;
		
	case 14: // STATE 46
		goto R999;
;
		
	case 15: // STATE 49
		goto R999;
;
		
	case 16: // STATE 52
		goto R999;
;
		
	case 17: // STATE 57
		goto R999;
;
		
	case 18: // STATE 60
		goto R999;
;
		
	case 19: // STATE 65
		goto R999;
;
		
	case 20: // STATE 68
		goto R999;
;
		
	case 21: // STATE 73
		goto R999;
;
		
	case 22: // STATE 76
		goto R999;
;
		
	case 23: // STATE 81
		goto R999;
;
		
	case 24: // STATE 84
		goto R999;
;
		
	case 25: // STATE 89
		goto R999;
;
		
	case 26: // STATE 92
		goto R999;
;
		
	case 27: // STATE 97
		goto R999;
;
		
	case 28: // STATE 100
		goto R999;
;
		
	case 29: // STATE 105
		goto R999;
;
		
	case 30: // STATE 110
		goto R999;
;
		
	case 31: // STATE 113
		goto R999;
;
		
	case 32: // STATE 118
		goto R999;
;
		
	case 33: // STATE 121
		goto R999;
;
		
	case 34: // STATE 126
		goto R999;
;
		
	case 35: // STATE 129
		goto R999;
;
		
	case 36: // STATE 134
		goto R999;
;
		
	case 37: // STATE 139
		goto R999;
;
		
	case 38: // STATE 142
		goto R999;
;
		
	case 39: // STATE 145
		goto R999;
;
		
	case 40: // STATE 150
		goto R999;
;
		
	case 41: // STATE 153
		goto R999;
;
		
	case 42: // STATE 158
		goto R999;
;
		
	case 43: // STATE 161
		goto R999;
;
		
	case 44: // STATE 166
		goto R999;

	case 45: // STATE 171
		;
		p_restor(II);
		;
		;
		goto R999;
	}

